(program
  (package_declaration
    (scoped_identifier
      scope: (scoped_identifier
              scope: (identifier)
              name: (identifier))
      name: (identifier)))
  (import_declaration
    (scoped_identifier
      scope: (scoped_identifier
              scope: (scoped_identifier
                      scope: (identifier)
                      name: (identifier))
              name: (identifier))
      name: (identifier)))
  (line_comment)
  (line_comment)
  (line_comment)
  (line_comment)
  (line_comment)
  (block_comment)
  (class_declaration
    (modifiers)
    name: (identifier)
    body: (class_body
            (field_declaration
              type: (type_identifier)
              declarator: (variable_declarator
                            name: (identifier)
                            value: (object_creation_expression
                                    type: (type_identifier)
                                    arguments: (argument_list))))
            (method_declaration
              (modifiers)
              type: (void_type)
              name: (identifier)
              parameters: (formal_parameters
                            (formal_parameter
                              type: (array_type
                                      element: (type_identifier)
                                      dimensions: (dimensions))
                              name: (identifier)))
              body: (block
                      (expression_statement
                        (method_invocation
                          object: (identifier)
                          name: (identifier)
                          arguments: (argument_list))))))))
