(program
  (package_declaration
    (scoped_identifier
      scope: (scoped_identifier
        scope: (identifier)
        name: (identifier))
      name: (identifier))
  (line_comment)
  (line_comment)
  (line_comment)
  (line_comment)
  (line_comment)
  (import_declaration
    (scoped_identifier
      scope: (scoped_identifier
        scope: (identifier)
        name: (identifier))
      name: (identifier))
    (asterisk))
  (import_declaration
    (scoped_identifier
      scope: (scoped_identifier
        scope: (identifier)
        name: (identifier))
      name: (identifier))
    (asterisk))
  (line_comment)
  (import_declaration
    (scoped_identifier
      scope: (scoped_identifier
        scope: (scoped_identifier
          scope: (identifier)
          name: (identifier))
        name: (identifier))
      name: (identifier)))
  (class_declaration
    (modifiers)
    name: (identifier)
    body: (class_body
      (field_declaration
        type: (type_identifier)
        (block_comment)
        declarator: (variable_declarator
          name: (identifier)
          value: (object_creation_expression
            type: (type_identifier)
            arguments: (argument_list))))
      (field_declaration
        type: (type_identifier)
        declarator: (variable_declarator
          name: (identifier))
        declarator: (variable_declarator
          name: (identifier))
        declarator: (variable_declarator
          name: (identifier)))
      (method_declaration
        (modifiers)
        type_parameters: (type_parameters
          (type_parameter
            (type_identifier)))
        type: (void_type)
        name: (identifier)
        parameters: (formal_parameters
          (block_comment)
          (formal_parameter
            type: (type_identifier)
            name: (identifier)))
        body: (block
          (local_variable_declaration
            type: (type_identifier)
            declarator: (variable_declarator
              name: (identifier)
              value: (object_creation_expression
                type: (type_identifier)
                arguments: (argument_list))))
          (expression_statement
            (assignment_expression
              left: (field_access
                object: (field_access
                  object: (field_access
                    object: (identifier)
                    field: (identifier))
                  field: (identifier))
                field: (identifier))
              right: (object_creation_expression
                type: (type_identifier)
                arguments: (argument_list)))))))))
